<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tysabri Visual Aid</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--<meta name="viewport" content="width=device-width" />-->
    <!--<meta name="viewport" content="width=device-width, user-scalable=no" />-->
    <meta name="viewport" content="width=1024, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72.png" />
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/msas.css"/>
</head>
<body id="presentation" class="noto">
    <div id="container">
        <div id="outer_wrap">
            <div id="pres_wrapper">
                <div id="pres_scroller">
                    <div id="msas" class="contents state-0">
                        <h1 class="title">HELPING PATIENTS WITH RELAPSING MS<br> WITH THEIR PRESCRIBED THERAPY</h1>
                        <div class="content_body">
							
                            <div id="main_banner"></div>
                            
                            <div id="info_columns"></div>        

							<div id="additional-info-link" class="additional_information_button"></div>

                        </div>
                        <footer>
                        
                            <div class="foot_mask"></div>
                               <div class="progress-controller">
                            	<div id="left-control"></div>
                                <div class="progress">
                                    <span class="p1"></span><span class="p2"></span><span class="p3"></span><span class="p4"></span>
                                </div>
                                <div id="right-control"></div>
                            </div>
                           
                        </footer>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="menu-link"></div>
    <div id="sun_dropdown_container"></div>
    <header id="isi_head_img">
    </header>
    <section id="isi">
        <div class="contents collapse">
            <div class="tap_div">
                <div class="grip"></div>
                <div class="info">Tap to <span class="collapse">collapse</span><span class="expand">expand</span></div>
            </div>
            <h3 class="indication closed">Indication</h3>
            <p>TYSABRI<sup>&reg;</sup>  (natalizumab) is indicated as monotherapy for the treatment of patients with relapsing forms of multiple sclerosis. TYSABRI increases the risk of PML. When initiating and continuing treatment with TYSABRI, physicians should consider whether the expected benefit of TYSABRI is sufficient to offset this risk. See important information regarding the risk of PML with TYSABRI.</p>
            <h3 class="isi_content closed">Important Safety Information (ISI)</h3>

            <div id="isi_wrapper">
                <div class="scroll-inner">
                    <p>WARNING</p>
                    <p>TYSABRI<sup>&reg;</sup> (natalizumab) increases the risk of PML, an opportunistic viral infection of the brain that usually leads to death or severe disability. Risk factors for the development of PML include duration of therapy, prior use of immunosuppressants, and presence of anti-JCV antibodies. These factors should be considered in the context of expected benefit when initiating and continuing treatment with TYSABRI.</p>
                    <p>Healthcare professionals should monitor patients on TYSABRI for any new sign or symptom that may be suggestive of PML. TYSABRI dosing should be withheld immediately at the first sign or symptom suggestive</p>
                </div>
                <div class="top_mask_ind_open"></div>
                <div class="top_mask_ind_closed"></div>
            </div>
        </div>
        <nav>
            <a href="#" onclick="top.navigateScene('TYS-IVA2-QA', 'Tysabri_ISI.pdf')" >isi</a>
            <a href="#" onclick="top.navigateScene('TYS-IVA2-QA', 'Tysabri_PI.pdf')">pi</a>
            <a href="#">ref</a>
        </nav>
    </section>
    <img id="top-img" src="images/top-graphic.png" usemap="#sunmap" alt="sun" />
    <map name="sunmap" id="sunmap">
      <area id="sun_area" shape="circle" coords="27,43,25" href="#" alt="sun" />
    </map>


    <div id="c02_efficacy_mg" class="magnifying_glass_container">
        <div>
            <span></span>
        </div>
    </div>
    <div id="c03_efficacy_mg" class="magnifying_glass_container">
        <div>
            <span></span>
        </div>
    </div>
    <div id="c04_efficacy_mg" class="magnifying_glass_container">
        <div>
            <span></span>
        </div>
    </div>

        <div id="references" class="hide pop_up_window">
        <span id="close"></span>
        <div class="headingBlue">References:</div>
        <div id="references_wrapper">
            <div class="scroll-inner">
                <ol id="no_downloads">
                    
                    <li>
                        <p>
							Scalfari A, Neuhaus A, Degenhardt A, et al. The natural history of multiple sclerosis: a geographically based study 10: relapses and long&#8209;term disability.
							<span class="ref">Brain</span>. 2010;133(Pt 7):1914&#8209;1929.
                        </p>
                        <div class="down_load"><p>Scalfari 2010.pdf</p></div>
                    </li>
                    <li>
                        <p>
							Hutchinson M. Predicting and preventing the future: actively managing multiple sclerosis.  
							<span class="ref">Pract Neurol.</span>. 2009;9:133-143.
                        </p>
                        <!--<div class="down_load"><p>Scalfari 2010.pdf</p></div>-->
                    </li>
                    <li>
                        <p>
							Kurtzke JF. Rating neurologic impairment in multiple sclerosis: an expanded disability status scale (EDSS). <span class="ref">Neurology</span>. 1983;33(11):1444&#8209;1452.
                        </p>
                        <div class="down_load"><p>Kurtzke 1983.pdf</p></div>
                    </li>
                    
                    <li>
                        <p>
							Dutta R, Trapp BD. Mechanisms of neuronal dysfunction and degeneration in multiple sclerosis. <span class="ref">Prog Neurobiol. </span> 2011;93(1):1–12.
                        </p>
                        <div class="down_load"><p>Kurtzke 1983.pdf</p></div>
                    </li>
                    <li>
                        <p>
							Jacobs LD, Wende Ke, Brownscheidle CM, et al; and The New York Multiple Sclerosis Consortium.
							A profile of multiple sclerosis: The New York State Multiple Sclerosis Consortium.
							<span class="ref">Mult Scler</span>. 1999;5(5):369&#8209;376.
                        </p>
                        <div class="down_load"><p>Jacobs 1999.pdf</p></div>
                    </li>
                    <li>
                        <p>
							Leray E, Yaouanq J, Le Page E, et al. Evidence for a two-stage disability progression in multiple sclerosis.
							<span class="ref">Brain</span>. 2010:133;1900&#8209;1913. 
                        </p>
                        <div class="down_load"><p>Jacobs 1999.pdf</p></div>
                    </li>
                    
                    <li>
                        <p>
							TYSABRI Prescribing Information. Cambridge, MA: Biogen Idec.
							
                        </p>
                    </li>
						<li>
                        <p>
							Polman CH, O'Connor PW, Havrdova E, et al; the AFFIRM Investigators. A randomized, placebo-controlled trial of natalizumab for relapsing multiple sclerosis.
							<span class="ref">N Engl J Med</span>. 2006;354(9):899&#8209;910. 
                        </p>
                        <div class="down_load"><p>Jacobs 1999.pdf</p></div>
                    </li>	
                    
                    <li>
                        <p>
							Data on file, Biogen Idec.
							
                        </p>
                    </li>
                    <li>
                        <p>
							Rio J, Tintore M, Sastre-Garriga J,  et al. Change in the clinical activity of multiple sclerosis after treatment switch for suboptimal response.
							<span class="ref">Eur J Neurol</span>. 2012;19(6):899&#8209;904. 
                        </p>
                        
                    </li>	
                    <li>
                        <p>
							Prosperini L, Gallo V, Petsas N, Borriello G, Pollizzi C. One-year MRI scan predicts clinical response to interferon beta in multiple sclerosis.
							<span class="ref">Eur J Neurol</span>. 2009;16:1202&#8209;1209. 
                        </p>
                        
                    </li>	
                    <li>
                        <p>
							Coyle PK, Foley JF, Fox EJ, Jeffery DR, Munschauer III FE, Tornatore C. Best practice recommendations for the selection and management of patients with multiple sclerosis receiving natalizumab therapy.
							<span class="ref">Mult Scler</span>. 2009;15(S4):S26&#8209;S36. 
                        </p>
                        
                    </li>	
                    <li>
                        <p>
							Bauer M, Brakebusch C, Coisne C, et al. β1 integrins differentially control extravasation of inflammatory cell subsets into the CNS during autoimmunity.
							<span class="ref">PNAS</span>. 2009;106(6):1920&#8209;1925. 
                        </p>
                        
                    </li>	
                    <li>
                        <p>
							Denis L, Namey M, Costello K, et al. Long-term treatment optimization in individuals with multiple sclerosis using disease-modifying therapies: a nursing approach.
							<span class="ref">Journal of Neuroscience Nursing</span>. 2004;36(1):10&#8209;22. 
                        </p>
                        
                    </li>	
                    
                    <li>
                        <p>
						   Kennedy P. Patient expectations of therapy: combining reality and hope. <span class="ref">Int J MS Care.</span> 2005:(suppl):15&#8209;20 http://www.mscare.org/CMSC/Images/journal/pdf/w0506_Patient_Expectations.pdf. Accessed October 11, 2011. 
                        </p>
						
                    </li>
                    <li>
                        <p>
						   Morgante L, Hartley G, Lowden D, Namey M, LaRocca T, Shilling J. Decision making in multiple sclerosis: theory to practice. <span class="ref">Int J MS Care</span> 2006;8(4):113&#8209;120.
                        </p>
						
                    </li>
                    <li>
                        <p>
						   Kennedy P. Putting research into practice: managing patient expectations of therapy. <span class="ref">MS Scan.</span> Winter 2006. http://neura.net/mylibrary/print.asp?src=1&amp;id=522. Published July 24, 2009. Accessed July 24, 2009. 
                        </p>
						
                    </li>
                    <li>
                        <p>
						   Johnson KL, Kuehn CM, Yorkston KM, Kraft GH, Klanser E, Amtmann D. Patient perspectives on disease-modifying therapy in multiple sclerosis. <span class="ref">In J MS Care</span> 2006;8:11&#8209;18
                        </p>
						
                    </li>
                    
                </ol>
            </div>
        </div>
    </div>
	<div id="isiPop" class="pop_up_window" style="display: none; ">
		<img src="images/button-close.png" id="close-img" />
        <div id="isiModalParent">
            <div id="isiModal">
                <div id="isiOuter">
                    <section id="isiOver">
                        <div class="isiHeadingBlue">Indication</div>
                        <p>TYSABRI is indicated as monotherapy for the treatment of patients with relapsing forms of multiple sclerosis to delay the accumulation of physical disability and reduce the frequency of clinical exacerbations. The efficacy of TYSABRI beyond 2 years is unknown. Because TYSABRI increases the risk of progressive multifocal leukoencephalopathy (PML), an opportunistic viral infection of the brain that usually leads to death or severe disability, TYSABRI is generally recommended for patients who have had an inadequate response to, or are unable to tolerate, an alternate multiple sclerosis therapy. Safety and efficacy in patients with chronic progressive multiple sclerosis have not been studied.</p>
                        <div class="isiHeadingBlue">IMPORTANT SAFETY INFORMATION</div>
                        <b>WARNING: PROGRESSIVE MULTIFOCAL LEUKOENCEPHALOPATHY</b>
                        <ul>
                            <li class="isiRequiredli"><span class="isiRequiredSpanBold">TYSABRI increases the risk of progressive multifocal leukoencephalopathy (PML), an opportunistic viral infection of the brain that usually leads to death or severe disability.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpanBold">Cases of PML have been reported in patients taking TYSABRI who were recently or concomitantly treated with immunomodulators or immunosuppressants, as well as in patients receiving TYSABRI as monotherapy.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpanBold">Because of the risk of PML, TYSABRI is available only through a special restricted distribution program called the TOUCH Prescribing Program.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpanBold">Healthcare professionals should monitor patients on TYSABRI for any new sign or symptom that may be suggestive of PML. TYSABRI dosing should be withheld immediately at the first sign or symptom suggestive of PML.</span></li>
                        </ul>
                        <b>Progressive Multifocal Leukoencephalopathy (PML)</b>
                        <ul>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">TYSABRI increases the risk of progressive multifocal leukoencephalopathy (PML), an opportunistic viral infection of the brain that usually leads to death or severe disability. Cases of PML have been reported in patients taking TYSABRI who were recently or concomitantly treated with immunomodulators or immunosuppressants, as well as in patients receiving TYSABRI as monotherapy.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">PML developed in 3 patients who received TYSABRI in clinical trials. Two cases of PML were observed in 1869 patients with MS treated for a median of 120 weeks. The third case occurred among 1043 patients with Crohn&rsquo;s disease after the patient received 8 doses. Both MS patients were receiving concomitant immunomodulatory therapy and the Crohn&rsquo;s disease patient had been treated in the past with immunosuppressive therapy.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">In the postmarketing setting, additional cases of PML have been reported in multiple sclerosis and Crohn&rsquo;s disease patients who were receiving no concomitant immunomodulatory therapy.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">Longer treatment duration (especially beyond 2 years), prior treatment with an immunosuppressant (e.g., mitoxantrone, azathioprine, methotrexate, cyclophosphamide, mycophenolate mofetil) and the presence of anti-JC virus antibodies are three factors known to increase the risk of PML in TYSABRI-treated patients.  The risks and benefits of continuing treatment with TYSABRI should be carefully considered in patients who are found to be anti-JCV antibody positive and have one or more additional risk factors.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">There are no known interventions that can reliably prevent PML or adequately treat PML if it occurs. It is not known whether early detection of PML and discontinuation of TYSABRI will mitigate the disease.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">Ordinarily, patients receiving chronic immunosuppressant or immunomodulatory therapy or who have systemic medical conditions resulting in significantly compromised immune system function should not be treated with TYSABRI.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">In MS patients, an MRI scan should be obtained prior to initiating therapy with TYSABRI.  This MRI may be helpful in differentiating subsequent multiple sclerosis symptoms from PML</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">Monitor patients on TYSABRI for any new sign or symptom suggestive of PML. Typical symptoms associated with PML are diverse, progress over days to weeks, and include progressive weakness on one side of the body or clumsiness of limbs, disturbance of vision, and changes in thinking, memory, and orientation leading to confusion and personality changes. The progression of deficits usually leads to death or severe disability over weeks or months.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">Withhold TYSABRI dosing immediately at the first sign or symptom suggestive of PML.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">For PML diagnosis, an evaluation including a gadolinium-enhanced MRI scan of the brain and, when indicated, cerebrospinal fluid analysis for JC viral DNA are recommended.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">If the initial evaluations for PML are negative but clinical suspicion for PML remains, continue to withhold TYSABRI dosing and repeat the evaluations.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">There are no known interventions that can adequately treat PML if it occurs. Three sessions of plasma exchange over 5 to 8 days were shown to accelerate TYSABRI clearance in a study of 12 patients with MS who did not have PML, although in the majority of patients, alpha-4 integrin receptor binding remained high. Adverse events which may occur during plasma exchange include clearance of other medications and volume shifts, which have the potential to lead to hypotension or pulmonary edema. Although plasma exchange has not been studied in TYSABRI-treated patients with PML, it has been used in such patients in the postmarketing setting to remove TYSABRI more quickly from the circulation.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">In the majority of TYSABRI-treated patients with PML, immune reconstitution inflammatory syndrome (IRIS) has been reported within days to several weeks after plasma exchange. It presents as a clinical decline in the patient&rsquo;s condition after TYSABRI removal (and in some cases after apparent clinical improvement) that may be rapid, can lead to serious neurological complications and death, and is often associated with characteristic changes in the MRI.</span></li>
                        </ul>
                        <b>Contraindications</b>
                        <ul>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">TYSABRI is contraindicated in patients who have or have had PML.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">TYSABRI should not be administered to a patient who has had a hypersensitivity reaction to TYSABRI.</span></li>
                        </ul>
                        <b>Distribution Program for TYSABRI</b>
                        <ul>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">Because of the risk of PML, TYSABRI is only available in the US through a special restricted distribution program called the TOUCH Prescribing Program. Under the TOUCH Prescribing Program, only prescribers, patients, infusion centers, and pharmacies associated with infusion centers registered with the program are able to prescribe, receive, infuse, or distribute the product. In addition, TYSABRI must be administered only to patients who are enrolled in and meet all the conditions of the TOUCH Prescribing Program.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">To enroll in the TOUCH Prescribing Program, prescribers and patients are required to understand the risks of treatment with TYSABRI, including PML and other opportunistic infections. Prescribers are required to understand the information in the Prescribing Information and to be able to:</span></li>
                            <li class="blankli">
                                <ul>
                                    <li><span class="isiRequiredSpan">Educate patients on the benefits and risks of treatment with TYSABRI, ensure that the patient receives the Medication Guide, instruct them to read it, and encourage them to ask questions when considering TYSABRI. Patients may be educated by the enrolled prescriber or a healthcare provider under that prescriber&rsquo;s direction.</span></li>
                                    <li><span class="isiRequiredSpan">Review the TOUCH Prescriber/Patient Enrollment form for TYSABRI with the patient and answer all questions.</span></li>
                                    <li><span class="isiRequiredSpan">As part of the initial prescription process for TYSABRI, obtain the patient&rsquo;s signature and initials on the TOUCH program enrollment form, sign it, place the original signed form in the patient&rsquo;s medical record, send a copy to Biogen Idec, and give a copy to the patient.</span></li>
                                    <li><span class="isiRequiredSpan">Report serious opportunistic and atypical infections with TYSABRI to Biogen Idec or Elan at 1-800-456-2255 and to the Food and Drug Administration&rsquo;s MedWatch Program at 1-800-FDA-1088.</span></li>
                                    <li><span class="isiRequiredSpan">Evaluate the patient three months after the first infusion, six months after the first infusion, and every six months thereafter.</span></li>
                                    <li><span class="isiRequiredSpan">Determine every six months whether patients should continue on treatment and if so reauthorize treatment every six months.</span></li>
                                    <li><span class="isiRequiredSpan">Submit to Biogen Idec the TYSABRI Patient Status Report and Reauthorization Questionnaire six months after initiating treatment and every six months thereafter.</span></li>
                                </ul>
                            </li>
                        </ul>
                        <b>Hypersensitivity/Antibody Formation</b>
                        <ul>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">Hypersensitivity reactions have occurred in patients receiving TYSABRI, including serious systemic reactions (e.g., anaphylaxis) which occurred at an incidence of &lt;1%.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">Reactions usually occur within 2 hours of the start of the infusion. Symptoms associated with these reactions can include urticaria, dizziness, fever, rash, rigors, pruritus, nausea, flushing, hypotension, dyspnea, and chest pain. Generally, these reactions are associated with antibodies to TYSABRI.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">If a hypersensitivity reaction occurs, discontinue administration of TYSABRI and initiate appropriate therapy.  Patients who experience a hypersensitivity reaction should not be re-treated with TYSABRI.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">Hypersensitivity reactions were more frequent in patients with antibodies to TYSABRI compared to patients who did not develop antibodies to TYSABRI in MS studies.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">Patients who receive TYSABRI after an extended period without treatment may be at higher risk of hypersensitivity reactions.</span></li>
                        </ul>
                        <b>Immunosuppression/Infections</b>
                        <ul>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">The immune system effects of TYSABRI may increase the risk for infections.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">In Study MS1, certain types of infections, including pneumonias and urinary tract infections (including serious cases), gastroenteritis, vaginal infections, tooth infections, tonsillitis, and herpes infections, occurred more often in TYSABRI-treated patients than in placebo-treated patients. One opportunistic infection, a cryptosporidial gastroenteritis with a prolonged course, was observed in a patient who received TYSABRI in Study MS1.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">In Studies MS1 and MS2, an increase in infections was seen in patients concurrently receiving short courses of corticosteroids. However, the increase in infections in TYSABRI-treated patients who received steroids was similar to the increase in placebo-treated patients who received steroids.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">Concurrent use of antineoplastic, immunosuppressant, or immunomodulating agents may further increase the risk of infections over the risk observed with use of TYSABRI alone. The safety and efficacy of TYSABRI in combination with antineoplastic, immunosuppressant, or immunomodulating agents have not been established.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">In Study MS1 and Study MS2, the rate of any type of infection was approximately 1.5 per patient-year in both TYSABRI-treated patients and placebo-treated patients.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">In Study MS1, the incidence of serious infections was approximately 3% in TYSABRI-treated patients and in placebo-treated patients. Most patients did not interrupt treatment with TYSABRI during infections.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">In postmarketing experience, serious herpes infections have occurred.</span></li>
                        </ul>
                        <b>Hepatotoxicity</b>
                        <ul>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">Clinically significant liver injury has been reported in patients treated with TYSABRI in the postmarketing setting. In some patients, liver injury recurred upon rechallenge, providing evidence that TYSABRI caused the injury.</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">TYSABRI should be discontinued in patients with jaundice or other evidence of significant liver injury (e.g., laboratory evidence).</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">The combination of transaminase elevations and elevated bilirubin without evidence of obstruction is generally recognized as an important predictor of severe liver injury that may lead to death or the need for a liver transplant in some patients.</span></li>
                        </ul>
                        <b>Laboratory Test Abnormalities</b>
                        <ul>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">TYSABRI induces increases in circulating lymphocytes, monocytes, eosinophils, basophils, and nucleated red blood cells. Observed changes persist during TYSABRI exposure but are reversible, returning to baseline levels usually within 16 weeks after the last dose. Elevations of neutrophils are not observed.</span></li>
                        </ul>
                        <b>Adverse Reactions</b>
                        <ul>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">Low rate of discontinuation due to adverse reactions (6% for TYSABRI vs 4% for placebo).</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">The most common adverse reactions reported at an incidence of &ge;10% with TYSABRI and &ge;2% difference with placebo were headache (38% vs 33%), fatigue (27% vs 21%), infusion reactions (24% vs 18%), urinary tract infections (21% vs 17%), arthralgia (19% vs 14%), depression (19% vs 16%), pain in extremity (16% vs 14%), rash (12% vs 9%), gastroenteritis (11% vs 9%), and vaginitis* (10% vs 6%).</span></li>
                        </ul>
                        <p class="footnotes"><span class="super sym">*</span>Percentage based on female patients only.</p>

                        <b>Additional Safety Considerations</b>
                        <ul>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">The most frequently reported serious adverse reactions in Study MS1 were infections (3.2% vs 2.6% placebo), including urinary tract infection (0.8% versus 0.3%) and pneumonia (0.6% versus 0%), acute hypersensitivity reactions (1.1% vs 0.3%, including anaphylaxis/anaphylactoid reaction [0.8% versus 0%]), depression (1.0% vs 1.0%, including suicidal ideation or attempt [0.6% versus 0.3%]), and cholelithiasis (1.0% vs 0.3%).</span></li>
                            <li class="isiRequiredli"><span class="isiRequiredSpan">Based on animal data, TYSABRI may cause fetal harm. TYSABRI should be used during pregnancy only if the potential benefit justifies the potential risk to the fetus. If a woman becomes pregnant while taking TYSABRI, consider enrolling her in the TYSABRI Pregnancy Exposure Registry by calling 1-800-456-2255.</span></li>
                        </ul>

                    </section>
                    <div id="signoff">
                        <div id="signoff_left">
                            <div id="biogen_logo"><img src="images/biogen_elan_isi_logos.gif" /></div>
                            <div id="tysabri_signoff">
                                TOUCH and TYSABRI are registered trademarks of Elan Pharmaceuticals, Inc.<br />
                                MS ACTIVESOURCE, BIOGEN IDEC and the BIOGEN IDEC logo are registered trademarks of Biogen Idec.<br />
                                ACTIVEACCESS and the ACTIVEACCESS logo are trademarks of Biogen Idec.<br />
                                The ELAN logo is a registered trademark of Elan Corporation, plc.<br />
                                All other trademarks are the property of their respective owners.<br />
								<span>&copy; 2012 Biogen Idec 09/12 3-8725-01</span>
                            </div>
                        </div>
                        <div id="tysabri_isi_logo"><img src="images/isi-head.png" /></div>
                    </div>
                </div>
            </div>
            <div class="reqIsiButtons">By clicking continue, I acknowledge that I have read and<br>understand the <b>TYSABRI Important Safety Information</b>.<br>
                <input type="image" src="images/button-cancel-quit.png" id="cancelquit">
                <input type="image" src="images/button-continue.png" id="continue" disabled="disabled">
            </div>
            <div class="fadeTop"></div>
            <div class="fadeBottom"></div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/navLog.js"></script>
    <script type="text/javascript">
    	PAGE.prev = 'additional_info.htm';
    	PAGE.next = 'additional_info.htm';
    </script>
</body>
</html>